apiVersion: v1
data:
  DOLIBARR_DB_HOST: dolibarr-db
  DOLIBARR_DB_NAME: dolibarr
  DOLIBARR_DB_PASSWORD: dolibarr
  DOLIBARR_DB_USERNAME: password
kind: ConfigMap
metadata:
  name: dolibarr-credentials